<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YoutubeDJ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
        <script src="js/envVariables.js"></script>
        <script src="js/youtubeAPI.js"></script>
        <script src="js/app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>

    </head>
    <body style="background-color: #222;">
        <div class="center-container">
            <nav class="navbar navbar-dark bg-dark-primary" style="margin-bottom: 4px;">
                <a class="navbar-brand mb-0 h1" href="#">YouTube DJ</a>
                <form action="#" oninput="getSuggestions()" style="padding-left: 41px;">
                    <div class="search-results" style="width:589px;">
                        <input type="text" id="search" placeholder="Search video" autocomplete="off" class="form-control" />
                        <div class="search-items"></div>
                    </div>
                </form>
                <div id="results"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    </ul>
                </div>        
            </nav>
            <div class="row">
                <div class="col-md-8">
                    <div class="row pb-6px">
                        <div class="col-md-12 pr-0px">
                        <div class="card text-white bg-dark">
                            <div class="card-header">
                                <div class="row justify-content-between">
                                    <div class="col-md-3">
                                        <button type="button" class="btn btn-primary w-100" onclick="setToPlayer('1')">One</button>
                                    </div>
                                    <div class="col-md-3 offset-md-1">
                                        <button type="button" class="btn btn-success w-100 bg-dark-success" onclick="switchPlayers()">Switch</button>
                                    </div>
                                    <div class="col-md-3 offset-md-1">
                                        <button type="button" class="btn btn-primary w-100" onclick="setToPlayer('2')">Two</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>           
                    <div class="row">
                        <div class="col-md-6 player1-column pr-0px">
                            <div id="player1"></div>
                                <div class="card text-white bg-dark">
                                    <div class="card-header bg-dark-primary">
                                        <div id="player1-info">Related Videos 1</div>
                                    </div>
                                    <div id=related-items-player-1 class="related-items"></div>
                            </div>
                        </div>
                        <div class="col-md-6 player2-column pr-0px">
                            <div id="player2"></div>
                                <div class="card text-white bg-dark">
                                    <div class="card-header bg-dark-primary">
                                        <div id="player2-info">Related Videos 2</div>
                                    </div>
                                    <div id=related-items-player-2 class="related-items"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark" style="min-height:350px;">
                        <div class="card-header btn-dark-outline-success">
                            <h5 class="card-title">Up next</h5>
                        </div>
                        <ul class="list-group list-group-flush sortable" id="playlist-items">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>